D:\day03\bin\Debug\net9.0\day03.exe
D:\day03\bin\Debug\net9.0\day03.deps.json
D:\day03\bin\Debug\net9.0\day03.runtimeconfig.json
D:\day03\bin\Debug\net9.0\day03.dll
D:\day03\bin\Debug\net9.0\day03.pdb
D:\day03\obj\Debug\net9.0\day03.GeneratedMSBuildEditorConfig.editorconfig
D:\day03\obj\Debug\net9.0\day03.AssemblyInfoInputs.cache
D:\day03\obj\Debug\net9.0\day03.AssemblyInfo.cs
D:\day03\obj\Debug\net9.0\day03.csproj.CoreCompileInputs.cache
D:\day03\obj\Debug\net9.0\day03.dll
D:\day03\obj\Debug\net9.0\refint\day03.dll
D:\day03\obj\Debug\net9.0\day03.pdb
D:\day03\obj\Debug\net9.0\day03.genruntimeconfig.cache
D:\day03\obj\Debug\net9.0\ref\day03.dll
