D:\Day1\bin\Debug\net9.0\Day1.exe
D:\Day1\bin\Debug\net9.0\Day1.deps.json
D:\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
D:\Day1\bin\Debug\net9.0\Day1.dll
D:\Day1\bin\Debug\net9.0\Day1.pdb
D:\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
D:\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
D:\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
D:\Day1\obj\Debug\net9.0\Day1.dll
D:\Day1\obj\Debug\net9.0\refint\Day1.dll
D:\Day1\obj\Debug\net9.0\Day1.pdb
D:\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
D:\Day1\obj\Debug\net9.0\ref\Day1.dll
